{
    "name": "NinjutsuGames.Editor.Factions",
    "rootNamespace": "NinjutsuGames.Editor.Factions",
    "references": [
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:399a9cba2c5c44bdd910c97cfef78641",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}